# Config file for collectd. More info: https://collectd.org/
# Note: Luci statistics will generate a new config and overwrite this file.

BaseDir "/var/run/collectd"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval    30
ReadThreads 2

LoadPlugin interface
LoadPlugin ping
LoadPlugin syslog
LoadPlugin network

<Plugin syslog>
        LogLevel info
</Plugin>

<Plugin interface>
	IgnoreSelected false
	Interface "br-lan"
	Interface "eth0.1"
	Interface "eth0.2"
	Interface "eth0.3"
	Interface "eth0.4"
	Interface "eth1"
</Plugin>

<Plugin ping>
	Host "8.8.8.8"
	Host "10.5.24.12"
	Host "10.5.32.20"
	Interval 30
        TTL 255
        MaxMissed -1
</Plugin>

<Plugin network>
        Server "10.5.1.5" "25826"
</Plugin>
